# Fuprox_mobile_app

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentplacedetailsonmap/: HelpActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/example/currentplacedetailsonmap/Receiver/: AlarmReceiver.java  BootReceiver.java  FloatingWidgetService.java  PM_verify_service.java  TimeZoneChangeReceiver.java  TimechangedReceiver.java  verify_receiver.java
app/src/main/java/com/example/currentplacedetailsonmap/activities/: Direction_activity.java  LatLong.java  Main2Activity.java  MapsActivityCurrentPlace.java  Settings_activity.java  SplashScreenActivity.java  activity_booking.java  activity_order_details.java
app/src/main/java/com/example/currentplacedetailsonmap/adapters/: CustomExpandableListAdapter.java  branches_adapter.java  favourite_adapter.java  institution_adapater.java  orderadapter.java  service_offered_adapter.java  services_adapter.java  suggestion_adapter.java
app/src/main/java/com/example/currentplacedetailsonmap/fragment/: Branches_fragment.java  Favourite_fragment.java  Institution_fragment.java  Services_fragment.java  account_fragment.java  bottom_sheet_fragment.java  bottomsheet_payment.java  fragment_oder_more_details.java  ordersfragment.java  queue.java
app/src/main/java/com/example/currentplacedetailsonmap/login_fragment/: activate_acc.java  change_password.java  confirm_r_code.java  forgot_pass.java  login.java  signup.java
app/src/main/java/com/fuprox/noqueue/: HelpActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/drawable/: background_circle.xml  background_circle_primary.xml  bg_spinner.xml  border.xml  border_accent.xml  border_bottom.xml  border_dark.xml  border_primary.xml  border_top.xml  border_topaccent.xml  bottom_nav_icon_color_selector.xml  bottom_selected.xml  bottom_unselected.xml  button_book.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  control_switch_color_selector.xml  gradient_background.xml  gradient_background_upward.xml  ic_arrow_back_black_24dp.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_black_24.xml  ic_baseline_directions_bus_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_drive_eta_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_fullscreen_24.xml  ic_baseline_mode_24.xml  ic_baseline_my_location_24.xml  ic_baseline_password_24.xml  ic_business_black_24dp.xml  ic_close_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_launcher_foreground.xml  ic_logout.xml  (+11 more)
app/src/main/res/layout/: account.xml  activity_booking.xml  activity_branches.xml  activity_contact.xml  activity_direction_activity.xml  activity_help.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_maps.xml  activity_order_details.xml  activity_receipt_.xml  activity_settings.xml  dialog_edit_acc.xml  favourite_layout.xml  fullscreen_header.xml  layout_bottom_sheet.xml  layout_bottomsheet_payment.xml  layout_branches.xml  layout_confirmrcode.xml  layout_error.xml  layout_favourite_empty.xml  layout_institution.xml  layout_no_account.xml  layout_password_change.xml  layout_services.xml  layout_services_offered.xml  layout_signin.xml  layout_signup.xml  layout_suggestion.xml  layoutforgotpass.xml  list_branches.xml  list_favourite.xml  list_helpanswer.xml  list_helpquestion.xml  list_home_category.xml  list_home_institutions.xml  list_institution.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  current_place_menu.xml  fragment_order_menu.xml  ordermenu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+93 files in other folders)
