apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.fuprox.noqueue"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-core:17.2.3'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.steelkiwi:dots-loader-view:1.0.0'


//    qr code
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation "com.google.android.gms:play-services-base:15.0.1"

    implementation 'com.github.mancj:MaterialSearchBar:0.8.2'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.maps:google-maps-services:0.11.0'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.github.jd-alexander:library:1.1.0'

    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'

    implementation 'net.alhazmy13.catcho:library:1.1.0'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    implementation 'com.squareup.picasso:picasso:2.71828' //load icon and show on imageview
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
//    implementation 'com.squareup.okhttp3:okhttp:3.14.4'
    implementation ("com.squareup.okhttp3:okhttp:3.14.4"){
        force = true //API 19 support
    }


    implementation 'com.github.andremion:counterfab:1.0.1' //widget to show line count progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'  //loading dots

    implementation 'com.github.zcweng:switch-button:0.0.3@aar'  //switch

    implementation 'com.github.nkzawa:socket.io-client:0.3.0' // sockets

    implementation 'br.com.simplepass:loading-button-android:2.2.0' //animated button

//    implementation ('io.socket:socket.io-client:2.0.0') {
//        exclude group: 'org.json', module: 'json'
//    }
//    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0' //gmail

    //    implementation 'com.google.firebase:firebase-analytics:17.2.3'
//    multidex
//    implementation "androidx.multidex:multidex:2.0.1"
    //    implementation 'com.github.kenglxn.QRGen:javase:2.6.0'
//    implementation 'com.google.android.libraries.places:places:2.0.0'
    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
