<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_restore_black_24dp"
        android:title="Bookings" />
    <item
        android:id="@+id/navigation_queue"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Queue"
        android:checked="true"
        />
    <item
        android:id="@+id/navigation_fav"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Favourite"
        />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="MyAccount"
        />

</menu>
