<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".HelpActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/colorPrimaryDark"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                android:padding="13dp"
                android:id="@+id/backbtn"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:visibility="visible"
                style="@style/TextAppearance.AppCompat.Title"
                android:padding="13dp"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:fontFamily="@font/lato_bold"
                />

            <ImageView
                android:id="@+id/refresh_bookings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0"
                android:padding="13dp"
                android:visibility="gone"
                style="@style/Widget.AppCompat.ActionButton"
                android:layout_alignParentEnd="true"
                app:srcCompat="@drawable/ic_refresh_black_24dp"
                android:layout_marginEnd="13dp"

                android:contentDescription="TODO" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:listitem="@layout/list_helpquestion"
        android:divider="@null"
        android:indicatorEnd="?android:attr/expandableListPreferredItemIndicatorRight"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/service_listview"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="?attr/actionBarSize"
            android:id="@+id/layout_error_disp"
            android:visibility="gone">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@mipmap/ic_conectionerror2"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connection Error!"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:textAlignment="center"
                android:fontFamily="@font/lato"
                android:textStyle="bold"
                android:id="@+id/error_title"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Couldn't communicate with the server"
                android:layout_gravity="center"
                android:fontFamily="@font/lato_bold"
                android:id="@+id/error_description"
                android:textAlignment="center"
                android:layout_marginTop="13dp"
                android:textColor="@color/colorAccent"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/colorPrimary"
                android:layout_gravity="center"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="?attr/actionBarSize"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Retry"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/colorPrimaryDark"
                    android:paddingLeft="23dp"
                    android:paddingRight="23dp"
                    android:id="@+id/retry_btn"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>