<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.activity_order_details"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintCircleRadius="@dimen/corner_radius_rounded"
    >
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"
        android:layout_gravity="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loading_ordermorededatils"
        android:layout_gravity="end"
        android:textColor="@color/red_btn_bg_color"
        android:text="Loading...."
        android:padding="30dp"
        android:visibility="gone"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="347dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="19dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket number"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/colorPrimary"
                    />
                <TextView
                    android:id="@+id/ticket_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="19dp"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="19dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ticket status:"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/colorPrimary"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/ligt_grey"
                    android:id="@+id/ticket_status"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="19dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service:"
                    android:layout_marginRight="9dp"
                    android:textColor="@color/colorPrimary"

                    style="@style/TextAppearance.AppCompat.Title"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ligt_grey"
                    android:id="@+id/ticket_service_name"
                    style="@style/TextAppearance.AppCompat.Title"

                    />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:elevation="0dp"
                android:visibility="gone"
                app:cardCornerRadius="7dp"
                tools:targetApi="lollipop">

                <TextView
                    style="@style/TextAppearance.AppCompat.Button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="13dp"
                    android:paddingTop="7dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="7dp"
                    android:id="@+id/confirmticket"
                    android:text="Confirm" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/label_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time Booked" />

                <TextView
                    android:id="@+id/time_order_click"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="23sp"
                    android:text="12:00 am" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place : " />

                <TextView
                    android:id="@+id/loaction_order_clicke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:paddingRight="23sp"
                    android:text="Githurai" />


            </LinearLayout>

            <ImageView
                android:id="@+id/qrcode_order"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:visibility="gone"

                android:contentDescription="TODO" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>