<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="39dp"
    android:background="@color/colorPrimaryDark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="322dp"
                android:layout_height="125dp"
                android:layout_above="@+id/layout_email"
                android:layout_marginBottom="30dp"
                android:src="@mipmap/ic_appname"
                android:layout_gravity="center"
                android:contentDescription="TODO" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verify Reset Code"
                style="@style/TextAppearance.AppCompat.SearchResult.Title"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="13dp"
                android:fontFamily="@font/lato"
                android:visibility="gone"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:startIconDrawable="@drawable/ic_baseline_email_24"
                app:startIconTint="@color/colorPrimary"
                app:hintEnabled="false">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/lato"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    tools:targetApi="lollipop"
                    android:id="@+id/resetcode"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:id="@+id/verify_resetcode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Verify"
                    android:layout_below="@+id/layout_password"
                    android:background="@drawable/border_primary"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_weight="1"

                    />
            </LinearLayout>
            <TextView
                android:id="@+id/retrycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Did Not Get Code?"
                android:layout_marginTop="27dp"
                android:textColor="@color/colorPrimary"
                android:padding="13dp"
                android:fontFamily="@font/lato"
                android:textSize="18sp"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </ScrollView>





</LinearLayout>