<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_title"
        android:padding="13dp"
        android:text="tittle"
        android:textColor="@color/colorPrimary"
        style="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/latitude"
        android:visibility="gone"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longitude"
        android:visibility="gone"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_long"
        android:text="more_details"
        android:layout_below="@+id/suggestion_title"
        android:visibility="gone"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestion_lat"
        android:text="1212.1211"
        android:layout_below="@+id/suggestion_long"
        android:visibility="gone"


        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsuggestion_bmedical"
        android:visibility="gone"
        />
</RelativeLayout>