<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants">

    <androidx.cardview.widget.CardView
        android:id="@+id/orders_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="13dp"
        app:cardCornerRadius="7dp"
        android:layout_marginLeft="7dp"
        app:cardBackgroundColor="@color/colorAccent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ProgressBar
                    android:id="@+id/imageprogress"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />
            </RelativeLayout>
            
            <androidx.cardview.widget.CardView
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_margin="13dp"
                android:background="@drawable/border"
                app:cardCornerRadius="7dp"
                app:cardElevation="7dp">
                <ImageView
                    android:id="@+id/service_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_institution" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/institution_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="1.5dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="1"
                android:fontFamily="@font/lato_bold"
                android:text="Loading..."
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                />
            <TextView
                android:id="@+id/txtinstitution_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:visibility="gone" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>