<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="23dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="beforeDescendants"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/orders_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent"
        >
        <ImageView
            android:id="@+id/background_image"
            android:src="@drawable/bottom_selected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/service_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_circle"
                android:layout_centerVertical="true"
                android:text="S"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:textAlignment="center"
                style="@style/TextAppearance.AppCompat.Title"
                android:textAllCaps="true"
                android:visibility="gone"
                />

        <TextView
            android:id="@+id/service_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/lato_bold"
            android:paddingLeft="23dp"
            android:paddingTop="9dp"
            android:paddingRight="23dp"
            android:paddingBottom="17dp"
            android:text="Editor's Pick"
            android:textColor="@color/colorAccent"
            android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serviceid"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="TODO"
                android:visibility="gone"
                android:layout_gravity="center"
                />


    </androidx.cardview.widget.CardView>
</FrameLayout>